rofi.color-enabled: true
modi: window,run,ssh,drun,windowcd,combi,keys

# rofi.theme: ~/.config/rofi/rofi-themes/gruvbox-light.rasi
rofi.theme: ~/.config/rofi/rofi-themes/manjaro.rasi

# Dark
# rofi.color-window: #2c323b, #2c323b, #2c323b
# rofi.color-normal: #2c323b, #646d7a, #2c323b, #2c323b, #fe8019
# rofi.color-active: #2c323b, #ebdbb2, #2c323b, #2c323b, #8ec07c
# rofi.color-urgent: #2c323b, #83a598, #2c323b, #2c323b, #83a598

# Light
# rofi.color-window: #ffffff, #ffffff, #ffffff
# rofi.color-normal: #ffffff, #474c57, #ffffff, #ffffff, #4ec2e8
# rofi.color-active: #ffffff, #fec7cd, #ffffff, #ffffff, #95c1c0
# rofi.color-urgent: #ffffff, #f59335, #ffffff, #ffffff, #f59335
